<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        body {
            font-size: 16px;
        }

        h1 {
        font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }

        li {font-style: italic;
            line-height:60px;
            text-align: center;
            text-decoration: underline;

        }
        
        #verde {background-color: green;}
        #azul {background-color: blue;}
        #amarelo {background-color: yellow;}
        #branco {background-color: white;}
        #vermelho {background-color: red;}
        #marron {background-color: brown;}
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="verde" >Verde</li>
        <li id="azul" >Azul</li>
        <li id="amarelo" >Amarelo</li>
        <li id="branco" >Branco</li>
        <li id="vermelho" >Vermelho</li>
        <li id="marron" >Marrom</li>
    </ul>
  </body>
</html>